!cancel mode verify
!cancel mode journal
can da/all
can va/all

define sym ddir "/home/chiodi/FW/data"  ! dir where the data will be saved

!set mem/size=1000
use ($1)     ! ($1) referes to the first argument given after the name of the script, when the script is executed, e.g. 'myfile' in '>> go main.jnl myfile'
go recipe    ! defines core atmos. variables for mixing height and trans. wind calc. from saved WRF data
go vi        ! calculates mixing height, trans. wind and ventiliation index (needs tc.jnl for time conversion)
             ! also defines 10m wind direction

save/file="($ddir)/mh.($2).nc"/clobber mh
save/file="($ddir)/tw.($2).nc"/clobber tw
save/file="($ddir)/vi.($2).nc"/clobber vi
save/file="($ddir)/w10.($2).nc"/clobber w10
save/file="($ddir)/wdir10.($2).nc"/clobber wdir10
save/file="($ddir)/rh2.($2).nc"/clobber rh2
save/file="($ddir)/z500.($2).nc"/clobber z500
save/file="($ddir)/temp2.($2).nc"/clobber temp2

!sp rm ferret.jnl
