can va/all
can da/all
set mem/size=1000

!define sym vr "vi"
!define sym ii "180"
!define sym jj "240"

!define sym vr "($1)"
define sym ii "($1)"
define sym jj "($2)"

! now ddir and sdir are defined in superior script 
!define sym ddir "/home/chiodi/FW/tool1/V5/data/working"

!  u10e,v10e rotated to earth relative
let fl1 = SPAWN("ls -1 ($ddir)/u10e.i($ii).j($jj).????.nc")
TSERIES wspd = fl1
let u = u10e[d=1]

let fl2 = SPAWN("ls -1 ($ddir)/v10e.i($ii).j($jj).????.nc")
TSERIES wdir = fl2
let v = v10e[d=2]

define sym vr "u"
let x0 = ($vr)
let x1 = ($vr)[l=@shf:1]
let x2 = ($vr)[l=@shf:2]
let x3 = ($vr)[l=@shf:3]
let x4 = ($vr)[l=@shf:4]
let x5 = ($vr)[l=@shf:5]
let x6 = ($vr)[l=@shf:6]
let x7 = ($vr)[l=@shf:7]
let x8 = ($vr)[l=@shf:8]
let x9 = ($vr)[l=@shf:9]
let x10 = ($vr)[l=@shf:10]
let x11 = ($vr)[l=@shf:11]
let x12 = ($vr)[l=@shf:12]
let x13 = ($vr)[l=@shf:13]
let x14 = ($vr)[l=@shf:14]
let x15 = ($vr)[l=@shf:15]
let x16 = ($vr)[l=@shf:16]
let x17 = ($vr)[l=@shf:17]
let x18 = ($vr)[l=@shf:18]
let x19 = ($vr)[l=@shf:19]
let x20 = ($vr)[l=@shf:20]
let x21 = ($vr)[l=@shf:21]
let x22 = ($vr)[l=@shf:22]
let x23 = ($vr)[l=@shf:23]

define sym vr2 "v"
let y0 = ($vr2)
let y1 = ($vr2)[l=@shf:1]
let y2 = ($vr2)[l=@shf:2]
let y3 = ($vr2)[l=@shf:3]
let y4 = ($vr2)[l=@shf:4]
let y5 = ($vr2)[l=@shf:5]
let y6 = ($vr2)[l=@shf:6]
let y7 = ($vr2)[l=@shf:7]
let y8 = ($vr2)[l=@shf:8]
let y9 = ($vr2)[l=@shf:9]
let y10 = ($vr2)[l=@shf:10]
let y11 = ($vr2)[l=@shf:11]
let y12 = ($vr2)[l=@shf:12]
let y13 = ($vr2)[l=@shf:13]
let y14 = ($vr2)[l=@shf:14]
let y15 = ($vr2)[l=@shf:15]
let y16 = ($vr2)[l=@shf:16]
let y17 = ($vr2)[l=@shf:17]
let y18 = ($vr2)[l=@shf:18]
let y19 = ($vr2)[l=@shf:19]
let y20 = ($vr2)[l=@shf:20]
let y21 = ($vr2)[l=@shf:21]
let y22 = ($vr2)[l=@shf:22]
let y23 = ($vr2)[l=@shf:23]

! daytime ave
let u_daytime_ave0 = (x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12)/13
let v_daytime_ave0 = (y0+y1+y2+y3+y4+y5+y6+y7+y8+y9+y10+y11+y12)/13

!nighttime ave
let u_nighttime_ave0 = (x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23)/11 
let v_nighttime_ave0 = (y13+y14+y15+y16+y17+y18+y19+y20+y21+y22+y23)/11

! wind direction std
let rad = 180/3.141592653589793
let d0 = rad*atan2(x0,y0)
let d1 = rad*atan2(x1,y1)
let d2 = rad*atan2(x2,y2)
let d3 = rad*atan2(x3,y3)
let d4 = rad*atan2(x4,y4)
let d5 = rad*atan2(x5,y5)
let d6 = rad*atan2(x6,y6)
let d7 = rad*atan2(x7,y7)
let d8 = rad*atan2(x8,y8)
let d9 = rad*atan2(x9,y9)
let d10 = rad*atan2(x10,y10)
let d11 = rad*atan2(x11,y11)
let d12 = rad*atan2(x12,y12)

!let d13 = rad*atan2(x13,y13)
!let d14 = rad*atan2(x14,y14)
!let d15 = rad*atan2(x15,y15)
!let d16 = rad*atan2(x16,y16)

let N  = 13
let mu = (d0+d1+d2+d3+d4+d5+d6+d7+d8+d9+d10+d11+d12)/N
let n0 = (d0-mu)^2
let n1 = (d1-mu)^2
let n2 = (d2-mu)^2
let n3 = (d3-mu)^2
let n4 = (d4-mu)^2
let n5 = (d5-mu)^2
let n6 = (d6-mu)^2
let n7 = (d7-mu)^2
let n8 = (d8-mu)^2
let n9 = (d9-mu)^2
let n10 = (d10-mu)^2
let n11 = (d11-mu)^2
let n12 = (d12-mu)^2

!let n13 = (d13-mu)^2
!let n14 = (d14-mu)^2
!let n15 = (d15-mu)^2
!let n16 = (d16-mu)^2
let sum = n0+n1+n2+n3+n4+n5+n6+n7+n8+n9+n10+n11+n12
let std0 = (sum/N)^0.5

define axis/T0="1-jan-2010 ($hr0):00"/units=days/T="1-jan-2010 ($hr0):00":"31-dec-2018 ($hr0):00":1 dta

! define daily variables to save out
define sym dadef "($hr0)00 to ($hr1)00 (+($dp))"
define sym nidef "($hr1)00 (+($dp)) to ($hr0)00 (+1)"

let/ti="($hr0)00 to ($hr1)00 (+($dp)) UTC mean Zonal Wind - 10m above ground" u_daytime_ave = u_daytime_ave0[gt=dta@nrst]
set att/like=u u_daytime_ave
define ATT u_daytime_ave.long_name = "($dadef) UTC mean Zonal Wind - 10m above ground"

let/ti="($nidef) UTC mean Zonal Wind - 10m above ground" u_nighttime_ave = u_nighttime_ave0[gt=dta@nrst]
set att/like=($vr) u_nighttime_ave
define ATT u_nighttime_ave.long_name = "($nidef) UTC mean Zonal Wind - 10m above ground"

let/ti="($dadef) UTC mean Meridional Wind - 10m above ground" v_daytime_ave = v_daytime_ave0[gt=dta@nrst]
set att/like=($vr2) v_daytime_ave
define ATT v_daytime_ave.long_name = "($dadef) UTC mean Meridional Wind - 10m above ground"

let/ti="($nidef)) UTC mean Meridional Wind - 10m above ground" v_nighttime_ave = v_nighttime_ave0[gt=dta@nrst]
set att/like=($vr2) v_nighttime_ave
define ATT v_nighttime_ave.long_name = "($nidef) UTC mean Meridional Wind - 10m above ground"

let/ti="($dadef) UTC Standard Deviation of 10m Wind Direction" wdir_daytime_std = std0[gt=dta@nrst]
define ATT wdir_daytime_std.long_name = "($dadef) Standard Deviation of 10m Wind Direction"
define ATT wdir_daytime_std.units = "degrees"

save/file="($sdir)/wind.daily.i($ii).j($jj).nc"/clobber  u_daytime_ave, u_nighttime_ave, v_daytime_ave, v_nighttime_ave, wdir_daytime_std




