can da/all
can va/all

define sym ilon "($1)"
define sym jlat "($2)"
define sym toff "($3)"  ! time zone offset w.r.t. UTC in hours (e.g. PST = -8)

! looks for data to use from this root (need to add /YEAR, e.g. ~/2020
!define sym ddir "/home/chiodi/FW/tool1/V5/data/working"   ! changed to use /storage/spark on 24 Aug 2022
define sym ddir "/storage/spark/chiodi/UW_4km_WRF_smoke_planner_met/hourly_time_series"
! saves daily files here
!define sym sdir "/home/chiodi/FW/tool1/V5/data/working/daily" ! changed 24 Aug 2022
define sym sdir "/storage/spark/chiodi/UW_4km_WRF_smoke_planner_met/daily_netcdf"


! hr0 is reference hour for daily averaging. our days start with this hour UTC
define sym hr0 "`5 - ($toff)`"  ! PST = 13, MST = 12, CST = 11, EST=10
define axis/T0="1-jan-2010 ($hr0):00"/units=days/T="1-jan-2010 ($hr0):00":"31-dec-2020 ($hr0):00":1 dta

go todaily_tz vi ($ilon) ($jlat) ($toff)
go todaily_tz tw ($ilon) ($jlat) ($toff)
go todaily_tz mh ($ilon) ($jlat) ($toff)
go todaily_tz pbl ($ilon) ($jlat) ($toff)
go todaily_tz rh2 ($ilon) ($jlat) ($toff)
go todaily_tz temp2 ($ilon) ($jlat) ($toff)
go todaily_tz w10 ($ilon) ($jlat) ($toff)
!go todaily_tz wdir10 ($ilon) ($jlat) ($toff)
go todaily_wind_tz  ($ilon) ($jlat) ($toff)
go todaily_transport_wind_tz  ($ilon) ($jlat) ($toff)

go merge ($ilon) ($jlat) 

go gridmet_append_vars_ij ($ilon) ($jlat)

